# Details for datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/baro
spring.datasource.username= postgres
spring.datasource.password= capcom

# Hibernate properties
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = True
server.port=9000

# spring.datasource.url: ${JDBC_DATABASE_URL:}
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.maximum-pool-size=10

# spring.thymeleaf.mode=HTML

# logging.level.org.springframework=INFO

# spring.profiles.active=production

# server.port=${PORT:5000}